このアドオンは、マインクラフトの没要素を再現するアドオンだよ！

目次
0:アップデート内容
1:没要素解説
2:過去アップデート内容
3:今後

0:アップデート内容
今回は

1:
このアドオンで追加できる没要素
・ネザーリアクターコアのクラフト
・ストーンカッターのクラフト
・エンチャントリンゴのクラフト
・馬装備のクラフト
・赤キノコからの赤染料
・ジャイアント(製作中正常動作せず)
・ウマの鞍(正常動作未確認)
・calm4(BGM)

このアドオンではまだ追加できない没要素
coming soon...

2:
0.1.0(2021/5/6)上の5つを追加
0.2.0(2021/5/7)ジャイアントを追加(失敗)
0.3.0(2021/5/23)ネザーリアクターコアを本来のテクスチャに戻るように(リソースパック追加)
0.4.0(2021/7/22)馬のサドルに挑戦、失敗。
0.4.1(2021/8/17)エンチャントリンゴのレシピが機能しないのを修正。ジャイアントをしっかり追加。馬のサドルの調整。
0.4.2(2021/8/17)ジャイアントの修正、BGMの追加
0.4.3(2021/8/19)翻訳をウマの鞍から馬の鞍に変更。コードの微調整あり。
0.4.4(2021/8/20)最小エンジンバージョンを1.16.0から1.16.100に変更。馬のサドルがロバとラバに対応するように変更。

3:ルビーの追加、矢筒の追加、ドアのアニメーション、ディスペンサー付きトロッコ、かまど付きトロッコ、スカイディメンションなど。
